{
  "name": "gds-board",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint ./src",
    "test": "jest --testTimeout=10000"
  },
  "type": "module",
  "engines": {
    "node": ">=14.9.0"
  },
  "dependencies": {
    "@prisma/client": "2.21.2",
    "@quixo3/prisma-session-store": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "fs-extra": "^9.1.0",
    "git-cz": "^4.7.6",
    "jsonfile": "^6.1.0",
    "nodemon": "^2.0.7",
    "prisma": "2.21.2"
  }
}
